{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=LAPT236\\SQLEXPRESS;Database=autoryzacja;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"

  }
}